{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "globaltrace",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "APP_ENV": "development",
    "GLOBALPING_API_BASE": "https://api.globalping.io",
    "NXTRACE_API_BASE": "https://api.nxtrace.org",
    "MAP_STYLE_URL": "https://tiles.openfreemap.org/styles/liberty"
  }
}
